// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand(a=sel[0], b=sel[0], out=notFirst);
    Nand(a=sel[1], b=sel[1], out=notSec);

    And(a=notFirst, b=notSec, out=condA);
    And(a=notFirst, b=sel[1], out=condB);
    And(a=sel[0], b=notSec, out=condC);
    And(a=sel[0], b=sel[1], out=condD);

    And(a=condA, b=in, out=a);
    And(a=condB, b=in, out=b);
    And(a=condC, b=in, out=c);
    And(a=condD, b=in, out=d);
}